{
  "name": "node-package",
  "version": "0.1.0",
  "description": "Node.js package template",
  "author": "mawrkus <web@sparring-partner.be>",
  "license": "MIT",
  "homepage": "https://github.com/mawrkus/node-package",
  "bugs": {
    "url": "https://github.com/mawrkus/node-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mawrkus/node-package.git"
  },
  "keywords": [
    "node",
    "package"
  ],
  "engines": {
    "node": ">= 14"
  },
  "files": [
    "bin/node-package.js",
    "dist",
    "src",
    "README.md",
    "!**/__tests__"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./bin ./src",
    "pretest": "npm run lint",
    "test": "jest ./src --config ./jest.json --coverage",
    "tdd": "jest ./src --config ./jest.json --watch",
    "cli:dev": "DEBUG=node-package:cli babel-node ./bin/node-package.js",
    "prebuild": "npm run test",
    "build": "babel ./src --out-dir dist --ignore 'src/**/*.spec.js'",
    "prerelease": "npm run build",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "debug": "^4.3.2"
  }
}
