{
  "name": "node-package",
  "version": "0.1.0",
  "description": "Node.js package template",
  "author": "mawrkus <web@sparring-partner.be>",
  "license": "MIT",
  "homepage": "https://github.com/mawrkus/node-package",
  "bugs": {
    "url": "https://github.com/mawrkus/node-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mawrkus/node-package.git"
  },
  "keywords": [
    "node",
    "package"
  ],
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "bin/node-package.js",
    "src/index.js",
    "README.md"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "pretest": "yarn lint",
    "test": "jest ./src --config ./jest.json --coverage",
    "tdd": "jest ./src --config ./jest.json --watch",
    "prerelease": "npm run test",
    "release": "npm version -m \"New version: %s\"",
    "postrelease": "npm run push && npm publish",
    "push": "git push origin master && git push origin --tags"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^24.1.5",
    "jest": "^26.6.3"
  }
}
